# Java

.mtj.tmp/
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*


# Maven

target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar


# IntelliJ

out/
.idea/
.idea_modules/
*.iml
*.ipr
*.iws
